name:                 rugia-lang
version:              0.1.0.0
visibility:           public
id:                   rugia-lang-0.1.0.0-inplace
key:                  rugia-lang-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           devanshguptamrt@gmail.com
author:               Devansh Gupta
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    AST Declaration Expression SourceFile Statement Tokenizor Types

import-dirs:
    /Users/devansh.gupta/hs/github.com/devansh42/rugia/lang/dist-newstyle/build/aarch64-osx/ghc-9.2.8/rugia-lang-0.1.0.0/build

library-dirs:
    /Users/devansh.gupta/hs/github.com/devansh42/rugia/lang/dist-newstyle/build/aarch64-osx/ghc-9.2.8/rugia-lang-0.1.0.0/build

dynamic-library-dirs:
    /Users/devansh.gupta/hs/github.com/devansh42/rugia/lang/dist-newstyle/build/aarch64-osx/ghc-9.2.8/rugia-lang-0.1.0.0/build

data-dir:             /Users/devansh.gupta/hs/github.com/devansh42/rugia/lang/.
hs-libraries:         HSrugia-lang-0.1.0.0-inplace
depends:              base-4.16.4.0 parsec-3.1.15.0
haddock-interfaces:
    /Users/devansh.gupta/hs/github.com/devansh42/rugia/lang/dist-newstyle/build/aarch64-osx/ghc-9.2.8/rugia-lang-0.1.0.0/doc/html/rugia-lang/rugia-lang.haddock

haddock-html:
    /Users/devansh.gupta/hs/github.com/devansh42/rugia/lang/dist-newstyle/build/aarch64-osx/ghc-9.2.8/rugia-lang-0.1.0.0/doc/html/rugia-lang
